{
  "name": "propdata-init",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.95.2",
    "@instructor-ai/instructor": "^1.7.0",
    "@mapbox/mapbox-gl-geocoder": "^5.1.2",
    "@prisma/adapter-pg": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "@turf/turf": "^7.3.5",
    "bullmq": "^5.76.8",
    "crawlee": "^3.16.0",
    "ioredis": "^5.10.1",
    "mapbox-gl": "^3.23.1",
    "next": "16.2.6",
    "pg": "^8.20.0",
    "playwright": "^1.60.0",
    "prisma": "^7.8.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "satori": "^0.26.0",
    "sharp": "^0.34.5",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/mapbox-gl": "^3.4.1",
    "@types/node": "^20",
    "@types/pg": "^8.20.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.6",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
